server {
  listen 80;
  access_log /var/log/nginx.stdout;
  error_log /var/log/nginx.stderr;

  if ($host = 'www.riccomini.name') {
    rewrite  ^/(.*)$  http://riccomini.name/$1  permanent;
  }

  root /var/www/html/riccomini.name;

  index index.html index.htm;
  
  error_page 404 /404.html;
  
  location /rss/ {
    rewrite ^/(.*)$ /rss.xml permanent;
  }
  
  location /Topics/ {
    rewrite ^/Topics/DistributedComputing/Hadoop/HadoopPigDocumentation(.*)$ /posts/hadoop/2010-03-27-hadoop-pig-sql-documentation permanent;
    rewrite ^/Topics/DistributedComputing/Hadoop/HadoopSummit09(.*)$ /posts/hadoop/2009-06-13-hadoop-summit-2009 permanent;
    rewrite ^/Topics/DistributedComputing/Hadoop/SortByValue(.*)$ /posts/hadoop/2009-11-13-sort-reducer-input-value-hadoop permanent;
    rewrite ^/Topics/Mobile/BlackBerry/BlackBerryStormGPS(.*)$ /posts/blackberry/2010-03-22-blackberry-storm-gps permanent;
    rewrite ^/Topics/Mobile/BlackBerry/BlackBerrySetup(.*)$ /posts/blackberry/2008-12-13-blackberry-storm-in-eclipse permanent;
    rewrite ^/Topics/Mobile/BlackBerry/BlackBerryPersistentStore(.*)$ /posts/blackberry/2008-11-27-blackberry-persistent-store permanent;
    rewrite ^/Topics/Mobile/BlackBerry/BlackBerryUI(.*)$ /posts/blackberry/2008-11-27-blackberry-ui permanent;
    rewrite ^/Topics/Mobile/BlackBerry/BlackBerryGPS(.*)$ /posts/blackberry/2008-11-27-blackberry-gps permanent;
    rewrite ^/Topics/Mobile/BlackBerry/BlackBerryNotes(.*)$ /posts/blackberry/2008-12-10-blackberry-notes permanent;
    rewrite ^/Topics/Mobile/BlackBerry/BlackBerryHTTPClient(.*)$ /posts/blackberry/2008-11-27-blackberry-http-client permanent;
    rewrite ^/Topics/DataVisualization/Processing/EECummingsVisualization(.*)$ /posts/data-visualization/2009-06-06-ee-cummings-visualization permanent;
    rewrite ^/Topics/Mobile/iPhone/SimpleLoginScreen(.*)$ /posts/iphone/2008-12-06-simple-login-screen permanent;
    rewrite ^/Topics/Mobile/iPhone/TheSadStateOfMobile(.*)$ /posts/iphone/2008-11-27-sad-state-mobile permanent;
    rewrite ^/Topics/Web/GoogleAppEngine/FacebookConnect(.*)$ /posts/python/2009-11-26-app-engine-facebook-connect permanent;
    rewrite ^/Topics/Web/SocialNetworking/DuncanWattsICWSM2009(.*)$ /posts/social/2009-05-20-duncan-watts-at-icwsm-2009 permanent;
    rewrite ^/Topics/Web/SocialNetworking/ICWSM2009(.*)$ /posts/social/2009-05-20-impressions-of-icwsm-2009 permanent;
    rewrite ^/Topics/Web/SocialNetworking/ComparingTweetmemeAndDigg(.*)$ /posts/social/2009-06-21-comparing-tweetmeme-digg permanent;
    rewrite ^/Topics/Web/SocialNetworking/ExploringTwitterStream(.*)$ /posts/social/2010-01-19-exploring-twitter-stream permanent;
    rewrite ^/(.*)$ http://riccomini.name permanent;
  }
}